# TopNotification

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xujifa/topnotificationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xujifa/topnotificationsample/: MainActivity.java
app/src/main/res/anim/: entry.xml  exit.xml
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/xujifa/topnotificationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topnotification/: build.gradle  proguard-rules.pro
topnotification/src/androidTest/java/cn/xujifa/topnotification/: ExampleInstrumentedTest.java
topnotification/src/main/: AndroidManifest.xml
topnotification/src/main/java/cn/xujifa/topnotification/: AbstractWindowCallback.java  SwipeLayout.java  TopNotification.java
topnotification/src/main/res/anim/: entry.xml  exit.xml
topnotification/src/main/res/drawable/: edit_bg.xml  progressbar.xml  progressbar_correct.xml  progressbar_error.xml  progressbar_info.xml  progressbar_warning.xml  ripple.xml
topnotification/src/main/res/layout/: edit.xml  notification.xml
topnotification/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
topnotification/src/test/java/cn/xujifa/topnotification/: ExampleUnitTest.java
