<?xml version="1.0" encoding="utf-8"?>
<cn.xujifa.topnotification.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/notification_info"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/information"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info"
                    android:text="fjaoifijsaofdijas"
                    android:textSize="@dimen/middle_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/button_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancel"/>
                    <ImageView
                        android:id="@+id/confirm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/confirm"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:visibility="visible"
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/progressbar"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progress="100"/>
    </LinearLayout>
</cn.xujifa.topnotification.SwipeLayout>
